Teemakokeilu/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Teemakokeilu.MainWindow"
                      Title="MainWindow" av:DesignHeight="349.96" av:DesignWidth="509.257">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroAnimatedTabControl>
        <TabItem Header="TabItem">
            <Grid Background="#FF404040">
                <Controls:ToggleSwitch Height="100" Header="Kytkin" Margin="60,54,0,0" VerticalAlignment="Top" Width="100"/>
                <Controls:TimePicker HorizontalAlignment="Left" Margin="246,54,0,0" VerticalAlignment="Top"/>
                <Controls:NumericUpDown HorizontalAlignment="Left" Margin="110,191,0,0" VerticalAlignment="Top" Height="33" Width="92"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FF404040">
                <Controls:DropDownButton Margin="85,32,102,106"/>
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedTabControl>

</Controls:MetroWindow>